HTTP_PORT=80
HTTPS_PORT=443
MYSQL_DATABASE=bMk5yALWzI
MYSQL_USERNAME=bMk5yALWzI
MYSQL_PASSWORD=n7YSE84CKt
MYSQL_HOST=remotemysql.com
MYSQL_DIALECT=mysql
NODE_ENV=development
FCM_SERVER_KEY=AAAA_f2llwQ:APA91bEU0MGZ92kVRQbiWB0jLDmz7QqZ10_whZlDqM6hfRZNhATwe9rbEFCJs4T-tnWLQLOPLkRp7jYocRyKz7RirkpWPaZEYb_yWosxBNrUcQ1jE-JQ1o1PdYqcH6UBkimJvk3igTpb